<!doctype html>

<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta name="google-site-verification" content="Rj8azyMY3pdwTzOHedOdXrmwS8Hj2szQZh9xEVxht00" />
  <title>時間をデザイン</title>
  <meta charset="utf-8">
  <meta name="keywords" content="オリジナル,腕時計,制作,作成,シェア">
  <meta name="description" content="暇な時間、潰さずに、デザインしよう。">
  <meta name="author" content="SitePoint">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="format-detection" content="telephone=no">

  <meta property="og:title" content="時間をデザイン" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://www.europawatch.jp/play/intro.html" />
  <meta property="og:image" content="http://www.europawatch.jp/play/images/to_intro2.png" />
  <meta property="og:site_name" content="周年記念にオリジナル腕時計制作｜NewColors" />
  <meta property="og:description" content="暇な時間をデザインしませんか？オリジナル腕時計のデザイン設計をしよう！" />
  <!-- Facebook用設定 -->
  <meta property="fb:app_id" content="1497708306927681" />
  <!-- ※Twitter共通設定 -->
  <meta name="twitter:card" content="summary" />
  
  


  <!--[if IE]>
  <link href="design.css" type="text/css" rel="stylesheet" />
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link media="only screen and (max-device-width:639px)" href="css/sp.css" type="text/css" rel="stylesheet" />
  <link media="screen and (min-device-width:640px)" href="css/upload.css" type="text/css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>

  <!-- googleadsense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-4275697653325225",
      enable_page_level_ads: true
    });
  </script>
  <!-- googleadsense -->

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  <!-- juicer tag -->
  <script src="//kitchen.juicer.cc/?color=H0ySAICY65M=" async></script>
</head>
<body> 
<div id="wrapper">
  <nav>
    <a href="intro.html#how_to" class="back"><p><-戻る</p></a>
    <h1 class="title" id='pc_button_change'>時間をデザイン</h1>
    <a href="#sp_watch_space" class="complete" id="complete"><p>完成-> </p></a>
  </nav>


  <div id="wristwatch" class="absolute">
    <div class="p_output">
      <div id="case">
        <div id="o_case_img">
          <img src="images/case_imgs/white_case.png" id="case_img">
        </div>
        <div id="o_band_img">
          <img src="images/band_imgs/black_band.png" id="band_img">
        </div>
        <div id="output" class="output">
          <div id="o_hands_img">
            <img src="images/hands_imgs/black_hands.png" id="hands_img">
          </div>
          <div id="board"></div>
          <img src="" id="upimg"> 
        </div>
        <p id="error" class="error none"></p>
      </div>
    </div>

    <div class="shift_selectors">
      <a href="#wristwatch">
        <div id="shift_img" class="shift_selector"></div>
      </a>
      <a href="#wristwatch">
        <div id="shift_board" class="shift_selector"></div>
      </a>
      <a href="#wristwatch">
        <div id="shift_hands" class="shift_selector"></div>
      </a>
      <a href="#wristwatch">
        <div id="shift_case" class="shift_selector"></div>
      </a>
      <a href="#wristwatch">
        <div id="shift_band" class="shift_selector"></div>
      </a>
    </div>
  </div>

  <!-- 画像調節画面 -->
  <div id="img_selector" class="selectors">
    <div id="up_reset">
      <label class="file_label" for="file">
        <p>画像をつける</p>
        <input type="file" multiple id="file" accept="image/*"/>
        <!-- <input type="file" muƒlaltiple id="camera" accept="image/*" capture="camera" /> -->
      </label>
      <button id="reset" class="button">画像をリセットする</button>
    </div>

    <div class="selector">
      <button id="top"></button>
      <button id="left"></button>
      <button id="right"></button>
      <button id="bottom"></button>
    </div>

    <div id="big_small">
      <button id="bigger"></button>
      <button id="smaller"></button>
    </div>
  </div>
	
  <!-- 時計盤選択画面 -->
  <div id="board_selector" class="selectors"> 
    <h3>時計盤をお選びください</h3>

    <div class="o_label">
      <label class="radio_label" for="board_type0" id="board_label0"></label>
      <label class="radio_label" for="board_type1" id="board_label1"></label>
      <label class="radio_label" for="board_type2" id="board_label2"></label>
      <label class="radio_label" for="board_type3" id="board_label3"></label>
      <label class="radio_label" for="board_type4" id="board_label4"></label>
      <label class="radio_label" for="board_type5" id="board_label5"></label>
      <form>
        <input type="radio" name="board_type0" value="type0" id="board_type0" class="board_type">
        <input type="radio" name="board_type1" value="type1" id="board_type1" class="board_type">
        <input type="radio" name="board_type2" value="type2" id="board_type2" class="board_type">
        <input type="radio" name="board_type3" value="type3" id="board_type3" class="board_type">
        <input type="radio" name="board_type4" value="type4" id="board_type4" class="board_type">
        <input type="radio" name="board_type4" value="type4" id="board_type5" class="board_type">
      </form>
    </div>
    <div class="and_more">もっと多くの種類・色からデザインしたい場合は<a href="../" target=”_blank”>こちら</a>から</div>
  </div>

  <!-- 針選択画面 -->
  <div id="hands_selector" class="selectors">
    <h3>針をお選びください</h3>
    <div class="o_label">
      <label class="radio_label" for="black_hands" id="black_hands_label"></label>
      <label class="radio_label" for="white_hands" id="white_hands_label"></label>
      <label class="radio_label" for="yellow_hands" id="yellow_hands_label"></label>
      <label class="radio_label" for="red_hands" id="red_hands_label"></label>
      <label class="radio_label" for="blue_hands" id="blue_hands_label"></label>        

      <form>
        <input type="radio" name="black_hands" value="black" id="black_hands" class="hands_type">
        <input type="radio" name="white_hands" value="white" id="white_hands" class="hands_type">
        <input type="radio" name="yellow_hands" value="yellow" id="yellow_hands" class="hands_type">
        <input type="radio" name="red_hands" value="red" id="red_hands" class="hands_type">
        <input type="radio" name="blue_hands" value="blue" id="blue_hands" class="hands_type">
        <input type="radio" name="brown_hands" value="brown" id="brown_hands" class="hands_type">
        <input type="radio" name="green_hands" value="green" id="green_hands" class="hands_type">
        <input type="radio" name="orange_hands" value="orange" id="orange_hands" class="hands_type">
        <input type="radio" name="pink_hands" value="pink" id="pink_hands" class="hands_type">
        <input type="radio" name="purple_hands" value="purple" id="purple_hands" class="hands_type">
      </form>
    </div>
    <div class="o_label">
      <label class="radio_label" for="brown_hands" id="brown_hands_label"></label>
      <label class="radio_label" for="green_hands" id="green_hands_label"></label>
      <label class="radio_label" for="orange_hands" id="orange_hands_label"></label>
      <label class="radio_label" for="pink_hands" id="pink_hands_label"></label>
      <label class="radio_label" for="purple_hands" id="purple_hands_label"></label>
    </div>
    <div class="and_more">もっと多くの種類・色からデザインしたい場合は<a href="../" target=”_blank”>こちら</a>から</div>
  </div>

  <!-- ケース選択画面 -->
  <div id="case_selector" class="selectors">
    <h3>ケースをお選びください</h3>
    <div class="o_label">
      <label class="radio_label" for="black_case" id="black_case_label"></label>
      <label class="radio_label" for="white_case" id="white_case_label"></label>
      <label class="radio_label" for="yellow_case" id="yellow_case_label"></label>
      <label class="radio_label" for="red_case" id="red_case_label"></label>
      <label class="radio_label" for="blue_case" id="blue_case_label"></label>
      
      <form>
        <input type="radio" name="black_case" value="black" id="black_case" class="case_type">
        <input type="radio" name="white_case" value="white" id="white_case" class="case_type">
        <input type="radio" name="yellow_case" value="yellow" id="yellow_case" class="case_type">
        <input type="radio" name="red_case" value="red" id="red_case" class="case_type">
        <input type="radio" name="blue_case" value="blue" id="blue_case" class="case_type">
        <input type="radio" name="brown_case" value="brown" id="brown_case" class="case_type">
        <input type="radio" name="green_case" value="green" id="green_case" class="case_type">
        <input type="radio" name="orange_case" value="orange" id="orange_case" class="case_type">
        <input type="radio" name="pink_case" value="pink" id="pink_case" class="case_type">
        <input type="radio" name="purple_case" value="purple" id="purple_case" class="case_type">
      </form>
    </div>
    <div class="o_label">
      <label class="radio_label" for="brown_case" id="brown_case_label"></label>
      <label class="radio_label" for="green_case" id="green_case_label"></label>
      <label class="radio_label" for="orange_case" id="orange_case_label"></label>
      <label class="radio_label" for="pink_case" id="pink_case_label"></label>
      <label class="radio_label" for="purple_case" id="purple_case_label"></label>
    </div>
    <div class="and_more">もっと多くの種類・色からデザインしたい場合は<a href="../" target=”_blank”>こちら</a>から</div>
  </div>

  <!-- バンド選択画面 -->
  <div id="band_selector" class="selectors">
    <h3>バンドをお選びください</h3>

    <div class="o_label">
      <label class="radio_label" for="black_band" id="black_band_label"></label>
      <label class="radio_label" for="white_band" id="white_band_label"></label>
      <label class="radio_label" for="yellow_band" id="yellow_band_label"></label>
      <label class="radio_label" for="red_band" id="red_band_label"></label>
      <label class="radio_label" for="blue_band" id="blue_band_label"></label>
      
      <form>
        <input type="radio" name="black_band" value="black" id="black_band" class="band_type">
        <input type="radio" name="white_band" value="white" id="white_band" class="band_type">
        <input type="radio" name="yellow_band" value="yellow" id="yellow_band" class="band_type">
        <input type="radio" name="red_band" value="red" id="red_band" class="band_type">
        <input type="radio" name="blue_band" value="blue" id="blue_band" class="band_type">
        <input type="radio" name="brown_band" value="brown" id="brown_band" class="band_type">
        <input type="radio" name="green_band" value="green" id="green_band" class="band_type">
        <input type="radio" name="orange_band" value="orange" id="orange_band" class="band_type">
        <input type="radio" name="pink_band" value="pink" id="pink_band" class="band_type">
        <input type="radio" name="purple_band" value="purple" id="purple_band" class="band_type">
      </form>
    </div>
    <div class="o_label">
      <label class="radio_label" for="brown_band" id="brown_band_label"></label>
      <label class="radio_label" for="green_band" id="green_band_label"></label>
      <label class="radio_label" for="orange_band" id="orange_band_label"></label>
      <label class="radio_label" for="pink_band" id="pink_band_label"></label>
      <label class="radio_label" for="purple_band" id="purple_band_label"></label>
    </div>
    <div class="and_more">もっと多くの種類・色からデザインしたい場合は<a href="../" target=”_blank”>こちら</a>から</div>
  </div>

  <div id="next_complete">
      <!--シェアボタン-->
      <div id="pc_share_btns">
        <p>シェアする</p>
        <div class="div_btn">
          <!-- fb -->
          <a href="http://www.facebook.com/sharer/sharer.php?u=http://www.europawatch.jp/play/intro.html" target="_blank" class="a_sns_icn"><img src="images/fb_icn.png" alt="Facebookシェア" class="sns_icn"></a>
          <!-- twitter -->
          <a href="https://twitter.com/share?url=http://www.europawatch.jp/play/intro.html&amp;text=時間をデザイン&hashtags=時間をデザイン&via=NewColorsWatch" target="_blank" class="a_sns_icn"><img src="images/twitter_icn.png" alt="Twitterツイート" class="sns_icn"></a>

          <a href="http://line.me/R/msg/text/?時間をデザイン+http://www.europawatch.jp/play/intro.html" class="a_sns_icn" target="_blank">
            <img src="images/line_icn.png" width="" height="" alt="LINEで送る" / class="sns_icn">
          </a>
          <!-- google+ -->
          <a href="https://plus.google.com/share?url=http://www.europawatch.jp/play/intro.html" target="_blank" class="a_sns_icn">
            <img src="images/g_icn.png" alt="Googleシェア" class="sns_icn">
          </a>
        </div>
      </div>
      <!-- hp_link -->
      <a href="../" id="pc_a_hp">
        <div id="pc_hp_link">
          <p>もっと、デザイン</p>
          <p>・・・する?</p>
          <img src="images/kv_image.png" class="hp_img"> 
        </div>
      </a>
    </div>

    <input type="text" size="50" id="pc_para" value="http://www.europawatch.jp/play/intro.html" />

</div>


<!-- SPサイト -->

<div id="sp_wrapper">
  <nav>
    <a href="intro.html#how_to" class="back"><p><-戻る</p></a>
    <h1 class="title" id='button_change'>時間をデザイン</h1>
    <a href="#sp_watch_space" class="complete" id="sp_complete"><p>完成-> </p></a>
  </nav>

  <!-- 時計画面  -->
  <div id="sp_watch_space" class="sp_absolute">
    <div id="sp_wristwatch">
      <div id="sp_case">
        <div id="sp_o_case_img">
          <img src="images/case_imgs/white_case.png" id="sp_case_img">
        </div>
        <div id="sp_o_band_img">
          <img src="images/band_imgs/black_band.png" id="sp_band_img">
        </div>
        <div id="sp_output" class="sp_output">
          <div id="sp_o_hands_img">
            <img src="images/hands_imgs/black_hands.png" id="sp_hands_img">
          </div>
          <div id="sp_board"></div>
          <img src="" id="sp_upimg">  
        </div>
        <p id="sp_error" class="sp_error none"></p>
      </div>
    </div>
    <div id="sp_big_small">
      <button id="sp_bigger"></button>
      <button id="sp_smaller"></button>
    </div>
  </div>

  <!-- セレクト選択タブ（画面下） -->
  <div class="sp_shift_selectors">
    <a href="#sp_watch_space">
      <div id="sp_shift_img" class="sp_shift_selector"></div>
    </a>
    <a href="#sp_watch_space">
      <div id="sp_shift_board" class="sp_shift_selector"></div>
    </a>
    <a href="#sp_watch_space">
      <div id="sp_shift_hands" class="sp_shift_selector"></div>
    </a>
    <a href="#sp_watch_space">
      <div id="sp_shift_case" class="sp_shift_selector"></div>
    </a>
    <a href="#sp_watch_space">
      <div id="sp_shift_band" class="sp_shift_selector"></div>
    </a>
  </div>

  <!-- セレクト画面 -->
  <div id="sp_select_all">
    <!-- 画像調節画面 -->
    <div id="sp_img_selector" class="sp_selectors">
      <div id="sp_up_reset">
        <label class="sp_file_label" for="sp_file">
          <p id="img_font">画像をつける</p>
          <input type="file" multiple id="sp_file" accept="image/*" />
          <!-- <input type="file" multiple id="camera" accept="image/*" capture="camera" /> -->
        </label>
        <button id="sp_reset" class="sp_button img_font">画像を<br>リセット</button>
      </div>

      <div class="sp_selector">
        <button id="sp_top"></button>
        <button id="sp_left"></button>
        <button id="sp_right"></button>
        <button id="sp_bottom"></button>
      </div>

    </div>
      
    <!-- 時計盤選択画面 -->
    <div id="sp_board_selector" class="sp_selectors"> 
      <h3>時計盤をお選びください</h3>
      
      <div class="sp_o_label">
        <label class="sp_radio_label" for="sp_board_type0" id="sp_board_label0"></label>
        <label class="sp_radio_label" for="sp_board_type1" id="sp_board_label1"></label>
        <label class="sp_radio_label" for="sp_board_type2" id="sp_board_label2"></label>
        <label class="sp_radio_label" for="sp_board_type3" id="sp_board_label3"></label>
        <label class="sp_radio_label" for="sp_board_type4" id="sp_board_label4"></label>
        <label class="sp_radio_label" for="sp_board_type5" id="sp_board_label5"></label>
        <form>
          <input type="radio" name="board_type0" value="type0" id="sp_board_type0" class="sp_board_type">
          <input type="radio" name="board_type1" value="type1" id="sp_board_type1" class="sp_board_type">
          <input type="radio" name="board_type2" value="type2" id="sp_board_type2" class="sp_board_type">
          <input type="radio" name="board_type3" value="type3" id="sp_board_type3" class="sp_board_type">
          <input type="radio" name="board_type4" value="type4" id="sp_board_type4" class="sp_board_type">
          <input type="radio" name="board_type4" value="type4" id="sp_board_type5" class="sp_board_type">
        </form>
      </div>
          <div class="and_more">もっと多くの種類・色からデザインしたい場合は<a href="../" target=”_blank”>こちら</a>から</div>
    </div>

    <!-- 針選択画面 -->
    <div id="sp_hands_selector" class="sp_selectors">
      <h3>針をお選びください</h3>
      
      <div class="sp_o_label">
        <label class="sp_radio_label" for="sp_black_hands" id="sp_black_hands_label"></label>
        <label class="sp_radio_label" for="sp_white_hands" id="sp_white_hands_label"></label>
        <label class="sp_radio_label" for="sp_yellow_hands" id="sp_yellow_hands_label"></label>
        <label class="sp_radio_label" for="sp_red_hands" id="sp_red_hands_label"></label>
        <label class="sp_radio_label" for="sp_blue_hands" id="sp_blue_hands_label"></label>
        
        <form>
          <input type="radio" name="black_hands" value="black" id="sp_black_hands" class="sp_hands_type">
          <input type="radio" name="white_hands" value="white" id="sp_white_hands" class="sp_hands_type">
          <input type="radio" name="yellow_hands" value="yellow" id="sp_yellow_hands" class="sp_hands_type">
          <input type="radio" name="red_hands" value="red" id="sp_red_hands" class="sp_hands_type">
          <input type="radio" name="blue_hands" value="blue" id="sp_blue_hands" class="sp_hands_type">
          <input type="radio" name="brown_hands" value="brown" id="sp_brown_hands" class="sp_hands_type">
          <input type="radio" name="green_hands" value="green" id="sp_green_hands" class="sp_hands_type">
          <input type="radio" name="orange_hands" value="orange" id="sp_orange_hands" class="sp_hands_type">
          <input type="radio" name="pink_hands" value="pink" id="sp_pink_hands" class="sp_hands_type">
          <input type="radio" name="purple_hands" value="purple" id="sp_purple_hands" class="sp_hands_type">
        </form>
      </div>
      <div class="sp_o_label">
        <label class="sp_radio_label" for="sp_brown_hands" id="sp_brown_hands_label"></label>
        <label class="sp_radio_label" for="sp_green_hands" id="sp_green_hands_label"></label>
        <label class="sp_radio_label" for="sp_orange_hands" id="sp_orange_hands_label"></label>
        <label class="sp_radio_label" for="sp_pink_hands" id="sp_pink_hands_label"></label>
        <label class="sp_radio_label" for="sp_purple_hands" id="sp_purple_hands_label"></label>
      </div>
          <div class="and_more">もっと多くの種類・色からデザインしたい場合は<a href="../" target=”_blank”>こちら</a>から</div>
    </div>

    <!-- ケース選択画面 -->
    <div id="sp_case_selector" class="sp_selectors">
      <h3>ケースをお選びください</h3>
      
      <div class="sp_o_label">
        <label class="sp_radio_label" for="sp_black_case" id="sp_black_case_label"></label>
        <label class="sp_radio_label" for="sp_white_case" id="sp_white_case_label"></label>
        <label class="sp_radio_label" for="sp_yellow_case" id="sp_yellow_case_label"></label>
        <label class="sp_radio_label" for="sp_red_case" id="sp_red_case_label"></label>
        <label class="sp_radio_label" for="sp_blue_case" id="sp_blue_case_label"></label>
        
        <form>
          <input type="radio" name="black_case" value="black" id="sp_black_case" class="sp_case_type">
          <input type="radio" name="white_case" value="white" id="sp_white_case" class="sp_case_type">
          <input type="radio" name="yellow_case" value="yellow" id="sp_yellow_case" class="sp_case_type">
          <input type="radio" name="red_case" value="red" id="sp_red_case" class="sp_case_type">
          <input type="radio" name="blue_case" value="blue" id="sp_blue_case" class="sp_case_type">
          <input type="radio" name="brown_case" value="brown" id="sp_brown_case" class="sp_case_type">
          <input type="radio" name="green_case" value="green" id="sp_green_case" class="sp_case_type">
          <input type="radio" name="orange_case" value="orange" id="sp_orange_case" class="sp_case_type">
          <input type="radio" name="pink_case" value="pink" id="sp_pink_case" class="sp_case_type">
          <input type="radio" name="purple_case" value="purple" id="sp_purple_case" class="sp_case_type">
        </form>
      </div>
      <div class="sp_o_label">
        <label class="sp_radio_label" for="sp_brown_case" id="sp_brown_case_label"></label>
        <label class="sp_radio_label" for="sp_green_case" id="sp_green_case_label"></label>
        <label class="sp_radio_label" for="sp_orange_case" id="sp_orange_case_label"></label>
        <label class="sp_radio_label" for="sp_pink_case" id="sp_pink_case_label"></label>
        <label class="sp_radio_label" for="sp_purple_case" id="sp_purple_case_label"></label>
      </div>
          <div class="and_more">もっと多くの種類・色からデザインしたい場合は<a href="../" target=”_blank”>こちら</a>から</div>
    </div>

    <!-- バンド選択画面 -->
    <div id="sp_band_selector" class="sp_selectors">
      <h3>バンドをお選びください</h3>

      <div class="sp_o_label">
        <label class="sp_radio_label" for="sp_black_band" id="sp_black_band_label"></label>
        <label class="sp_radio_label" for="sp_white_band" id="sp_white_band_label"></label>
        <label class="sp_radio_label" for="sp_yellow_band" id="sp_yellow_band_label"></label>
        <label class="sp_radio_label" for="sp_red_band" id="sp_red_band_label"></label>
        <label class="sp_radio_label" for="sp_blue_band" id="sp_blue_band_label"></label>
        
        <form>
          <input type="radio" name="black_band" value="black" id="sp_black_band" class="sp_band_type">
          <input type="radio" name="white_band" value="white" id="sp_white_band" class="sp_band_type">
          <input type="radio" name="yellow_band" value="yellow" id="sp_yellow_band" class="sp_band_type">
          <input type="radio" name="red_band" value="red" id="sp_red_band" class="sp_band_type">
          <input type="radio" name="blue_band" value="blue" id="sp_blue_band" class="sp_band_type">
          <input type="radio" name="brown_band" value="brown" id="sp_brown_band" class="sp_band_type">
          <input type="radio" name="green_band" value="green" id="sp_green_band" class="sp_band_type">
          <input type="radio" name="orange_band" value="orange" id="sp_orange_band" class="sp_band_type">
          <input type="radio" name="pink_band" value="pink" id="sp_pink_band" class="sp_band_type">
          <input type="radio" name="purple_band" value="purple" id="sp_purple_band" class="sp_band_type">
        </form>
      </div>
      <div class="sp_o_label">
        <label class="sp_radio_label" for="sp_brown_band" id="sp_brown_band_label"></label>
        <label class="sp_radio_label" for="sp_green_band" id="sp_green_band_label"></label>
        <label class="sp_radio_label" for="sp_orange_band" id="sp_orange_band_label"></label>
        <label class="sp_radio_label" for="sp_pink_band" id="sp_pink_band_label"></label>
        <label class="sp_radio_label" for="sp_purple_band" id="sp_purple_band_label"></label>
      </div>
          <div class="and_more">もっと多くの種類・色からデザインしたい場合は<a href="../" target=”_blank”>こちら</a>から</div>
    </div>

    <!-- complete next -->
    <div id="sp_next_complete">
      
      <!--シェアボタン-->
      <div id="share_btns">
        <p>シェアする</p>
        <div class="div_btn">
          <!-- fb -->
          <a href="http://www.facebook.com/sharer/sharer.php?u=http://www.europawatch.jp/play/intro.html" target="_blank" class="a_sns_icn"><img src="images/fb_icn.png" alt="Facebookシェア" class="sns_icn"></a>

          <!-- twitter -->
          <a href="https://twitter.com/share?url=http://www.europawatch.jp/play/intro.html&amp;text=暇な時間をデザインしませんか？&hashtags=時間をデザイン&via=NewColorsWatch" target="_blank" class="a_sns_icn"><img src="images/twitter_icn.png" alt="Twitterツイート" class="sns_icn"></a>
        </div>
        <div class="div_btn">
          <a href="http://line.me/R/msg/text/?時間をデザインしませんか？+http://www.europawatch.jp/play/intro.html" class="a_sns_icn" target="_blank">
            <img src="images/line_icn.png" width="" height="" alt="LINEで送る" / class="sns_icn">
          </a>

          <!-- google+ -->
          <a href="https://plus.google.com/share?url=http://www.europawatch.jp/play/intro.html" target="_blank" class="a_sns_icn">
            <img src="images/g_icn.png" alt="Googleシェア" class="sns_icn">
          </a>
        </div>
      </div>

      <!-- hp_link -->
      <a href="../" id="a_hp">
        <div id="hp_link">
          <p>もっと、デザイン</p>
          <p>・・・する?</p>
          <img src="images/kv_image.png" class="hp_img"> 
        </div>
      </a>
    </div>

    <input type="text" size="50" id="para" value="http://www.europawatch.jp/play/intro.html" />

    <!-- select_all end -->
  </div>
<!-- sp_wrapper end -->
</div>




<!-- <img id="canvas_img"> -->
<form id="complete_form" enctype="multipart/form-data" name="complete_form">
  <input type="hidden" name="test" value="test">
  <input type="hidden" name="complete_img" id="complete_img">
</form>

<!-- JS記載ここから　Google解析タグなどあれば以下に --> 
<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->

<script src="js/upload.js"></script>




<script type="text/javascript">
$(function(){
  $('a[href^=#]').click(function(){
    var speed = 500;
    var href= $(this).attr("href");
    var target = $(href == "#" || href == "" ? 'html' : href);
    var position = target.offset().top;
    $("html, body").animate({scrollTop:position}, speed, "swing");
    return false;
  });
});
</script>

<!-- script type="text/javascript">
  $(document).ready(function(){
    $('#menu').slicknav({
      label: '',
      prependTo:'.header_contact'
    });
  });
</script>

<script type="text/javascript">
    $(document).ready(function(){
        $('#menu_scroll').slicknav({
            label: '',
            prependTo:'.header_contact_scroll'
        });
    });
</script>

<script type="text/javascript">
    //スティッキーヘッダー
    var $window = $(window), //ウィンドウを指定
    $contents = $("#contents"), //#contents部分
    $chenge = $("#header.change"), //#change部分
    topContent = $contents.offset().top; //#contentsの位置を取得
     
    var sticky = false;
     
     $window.on("scroll", function () {
          if ($window.scrollTop() > topContent) {　//scroll位置が#contentsの上にある場合
               if ( sticky === false ){
                    $chenge.slideDown();　//#change部分が上がる。
                    sticky = true;
               }
          } else {
               if ( sticky === true ){　//scroll位置が下にある場合
                    $chenge.slideUp();//#change部分が降りてくる。
                    sticky = false;
               }
          }
     });
     $window.trigger("scroll");
 </script> -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
})(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-28970800-5', 'auto');
  ga('send', 'pageview');

　ga('create', 'UA-28970800-1', 'auto', {'name': 'secondTracker'});
　ga('secondTracker.send','pageview');

</script>

<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=ScmNq2l";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=ScmNq2l" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

<script type="text/javascript">
    window._pt_lt = new Date().getTime();
    window._pt_sp_2 = [];
    _pt_sp_2.push('setAccount,6a36d695');
    var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    (function() {
    var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
    atag.src = _protocol + 'js.ptengine.jp/pta.js';
    var stag = document.createElement('script'); stag.type = 'text/javascript'; stag.async = true;
    stag.src = _protocol + 'js.ptengine.jp/pts.js';
    var s = document.getElementsByTagName('script')[0]; 
    s.parentNode.insertBefore(atag, s);s.parentNode.insertBefore(stag, s);
    })();
</script>


</body>
</html>